<!DOCTYPE html>
<html ng-app="simpleShop">
    <head>
        <base href="/" />
        <meta charset="UTF-8" />
        <title>Simple shop</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body ng-controller="mainCtrl as shopCtrl">
        <shop goods="shopCtrl.goods"></shop>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/marceljuenemann/angular-drag-and-drop-lists/master/angular-drag-and-drop-lists.min.js"></script>
        <script type="text/javascript" src="js/modules/shop/index.js"></script>
        <script type="text/javascript" src="js/modules/shop/directives/shop.js"></script>
        <script type="text/javascript" src="js/modules/shop/directives/showcase.js"></script>
        <script type="text/javascript" src="js/modules/shop/directives/bucket.js"></script>
        <script type="text/javascript" src="js/modules/shop/directives/bucketItem.js"></script>
        <script type="text/javascript" src="js/modules/main-application/index.js"></script>
        <script type="text/javascript" src="js/modules/main-application/services/api.js"></script>
        <script type="text/javascript" src="js/modules/main-application/controllers/mainCtrl.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>